<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:weightSum="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/userPlaceTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="176dp"
                android:text="Nombre de Usuario:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nombre de Usuario"
                android:textColor="@color/pinkBright"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPlaceTextView" />

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="Correo Electrónico:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/userTextView"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:hint="Correo Electrónico"
                android:text="Correo Electrónico"
                android:textColor="@color/pinkBright"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/userEmailTextView"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="204dp"
                android:backgroundTint="#FF0000"
                android:text="Cerrar sesión"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                app:layout_constraintVertical_bias="0.027" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>