<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materia.EditMateriaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la materia"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profesor"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btnGuardarMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/green"
                android:text="Guardar Materia"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/etProfesor"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btnEliminarMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF0000"
                android:text="Eliminar Materia"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/btnGuardarMateria" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="136dp"
                android:text="Nombre de la Materia"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Profesor"
                app:layout_constraintTop_toBottomOf="@+id/etMateria"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>