<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

    <TextView
        android:id="@+id/tvNombreMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia - [Nombre del profesor]"
        android:textSize="18sp" />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
