<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Día de la semana"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/tvNombreMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Materia - Salón [HoraInicio - HoraFin]"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
